sonar.projectKey=Create-Sonar-Project
sonar.working.directory=D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create
sonar.pullrequest.cache.basepath=D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create

0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.projectKey=Create-Sonar-Project:0784C196-0B60-48FE-9DFA-0E5206A6677F
0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.projectName=Create
0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.projectBaseDir=D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create
0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.sourceEncoding=utf-8
0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.sources=\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Controllers\\TeacherController.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Data\\Appdbcontext.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Migrations\\20231226035441_CreateTeacher.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Migrations\\20231226035441_CreateTeacher.Designer.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Migrations\\AppdbcontextModelSnapshot.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Models\\TeacherModel.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Program.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\obj\\Debug\\net7.0\\Create.GlobalUsings.g.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\obj\\Debug\\net7.0\\Create.AssemblyInfo.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\obj\\Debug\\net7.0\\Create.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\appsettings.Development.json",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\appsettings.json",\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\Properties\\launchSettings.json"

0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.cs.analyzer.projectOutPaths=\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\.sonarqube\\out\\0"
0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.cs.roslyn.reportFilePaths=\
"D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\.sonarqube\\out\\0\\Issues.json"

0784C196-0B60-48FE-9DFA-0E5206A6677F.sonar.working.directory=D:\\SKV\\Codes\\Assessment\\Microservice\\Webapis\\Create\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0784C196-0B60-48FE-9DFA-0E5206A6677F

